cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9c7c9e9884dbb40f6fdbc0fa24ae90fc4b1fc07decd0b11cdf775d978a654b69

name:           bitcoin
version:        0.1.0.0
category:       Web
homepage:       https://github.com/bonfacekilz/bitcoin_tutorial#readme
author:         Bonface M. K.
maintainer:     bonfacemunyoki@gmail.com
copyright:      2019 Bonface K. M.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable bitcoin
  main-is: Main.hs
  other-modules:
      Paths_bitcoin
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-conduit
    , lens
    , lens-aeson
    , text
  default-language: Haskell2010
