cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 36cd4ece53c72ebccbd563104448d6d3de5f0a83719200deb2506c2ea62a56c6

name:           bitcoin
version:        0.1.0.0
category:       Web
homepage:       https://github.com/bonfacekilz/bitcoin_tutorial#readme
author:         Bonface M. K.
maintainer:     bonfacemunyoki@gmail.com
copyright:      2019 Bonface K. M.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable bitcoin
  main-is: Main.hs
  other-modules:
      Paths_bitcoin
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , http-conduit
    , lens
    , lens-aeson
    , text
  default-language: Haskell2010
